DB_HOST=localhost
DB_PORT=5432
DB_NAME=testdb
DB_USER=postgres
DB_PASSWORD="osk2709@"
JWT_SECRET=your_jwt_secret_key
SQS_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/433893553887/test_queue.fifo
BUCKET_NAME=testbuck1235
AWS_ACCESS_KEY_ID="AKIAWKBQSG3PTHQ7SGOR"
AWS_SECRET_ACCESS_KEY="c7dKmkLVo0IAIECcpuHGODv4DE2h/D8ar0eW0GOC"